# dmls

./: README.md  pom.xml
dmls-common/: pom.xml
dmls-common/src/main/java/com/zxsimple/dmls/common/config/: SystemConfigConstants.java
dmls-common/src/main/java/com/zxsimple/dmls/common/exception/: DaoException.java  MailException.java  ModelException.java  ScheduleException.java  ServiceException.java  UtilException.java
dmls-common/src/main/java/com/zxsimple/dmls/common/metadata/enums/: AppType.java  DataSourceSubType.java  DataSourceType.java  ETLTaskName.java  MLTaskName.java  OperatorName.java  OperatorType.java  Recurring.java  Status.java  SystemConfigType.java
dmls-common/src/main/java/com/zxsimple/dmls/common/metadata/model/: AzkabanJobHistory.java  DataSource.java  DatasetStatistics.java  ETLFlow.java  ETLTask.java  ImportFlow.java  ImportTask.java  ImportedDataset.java  MLFlow.java  MLTask.java  Model.java  ModelMetrics.java  ModelPrecossPredict.java  ModelPredict.java  NodeEdge.java  NodeVertex.java  Notice.java  PredictApp.java  Process.java  StoreModel.java  StoreModelResult.java  SystemConfigItem.java  TrainApp.java  User.java
dmls-common/src/main/java/net/neoremind/sshxcute/core/: ConnBean.java  ConnCredential.java  IOptionName.java  Logger.java  Result.java  SSHExec.java  SSHExecUtil.java  SysConfigOption.java
dmls-common/src/main/java/net/neoremind/sshxcute/exception/: TaskExecFailException.java  UploadFileNotSuccessException.java
dmls-common/src/main/java/net/neoremind/sshxcute/junit/: FVT_CMD_001.java  FVT_CMD_002.java  FVT_CMD_003.java  FVT_CMD_004.java  FVT_CMD_005.java  FVT_ENV_001.java  FVT_ITS_001.java  FVT_ITS_002.java  FVT_ITS_003.java  FVT_SHELL_001.java
dmls-common/src/main/java/net/neoremind/sshxcute/sample/: Sample001.java  Sample002.java  Sample003.java  Sample004.java  Sample005.java
dmls-common/src/main/java/net/neoremind/sshxcute/task/: CustomTask.java
dmls-common/src/main/java/net/neoremind/sshxcute/task/impl/: ExecCommand.java  ExecShellScript.java
dmls-etl/: pom.xml
dmls-etl/src/main/scala/com/zxsimple/dmls/operator/datasource/: LoadOperator.scala  MySQLSourceOperator.scala  SinkOperator.scala
dmls-etl/src/main/scala/com/zxsimple/dmls/operator/etl/: ColMappingOperator.scala  DefaultValueFillOperator.scala  FilterOperator.scala  LabelSelectedOperator.scala  RandomSamplingOperator.scala  RepeatRemoveOperator.scala  StratifiedSamplingOperator.scala
dmls-feature-engineering/: pom.xml
dmls-feature-engineering/src/main/scala/com/zxsimple/dmls/operator/feature/: FeatureDiscretizeOperator.scala  FeatureExtractOperator.scala  FeatureNormalizerOperator.scala  FeatureSmoothOperator.scala  FeatureStandardOperator.scala  FeatureUniformizationOperator.scala  MDLPDiscretizerOperator.scala  PCAOperator.scala  ProductOperator.scala  SVDOperator.scala  SizeChangeOperator.scala
dmls-feature-engineering/src/main/scala/com/zxsimple/dmls/operator/statistics/: ClassPreVisualOperator.scala  CorrelationOperator.scala  CovarianceOperator.scala  HistogramOperator.scala  ImpurityOperator.scala  IndependentOperator.scala  KSTestOperator.scala  MatchOperator.scala  PercentileBitmapOperator.scala  RegressionVisualOperator.scala  TableStatisticsOperator.scala
dmls-machine-learning/: pom.xml
dmls-machine-learning/src/main/scala/com/zxsimple/dmls/operator/ml/: ALSOperator.scala  AssociationRulesOperator.scala  DecisionTreeClassificationOperator.scala  DecisionTreeRegressionOperator.scala  FPGrowthOperator.scala  GBTClassificationOperator.scala  GBTRegressionOperator.scala  GaussianMixtureOperator.scala  IsotonicRegressionOperator.scala  KmeansOperator.scala  LatentDirichletAllocationOperator.scala  LinearRegressionWithSGDOperator.scala  LogisticRegressionLBFGSOperator.scala  NaiveBayesOperator.scala  PowerIterationClusteringOperator.scala  PredictModelOperator.scala  RandomForestClassificationOperator.scala  RandomForestRegressionOperator.scala  SVMWithSGDOperator.scala  TimeSeriesOperator.scala
dmls-manager/: pom.xml
dmls-manager/src/main/java/com/zxsimple/dmls/manager/: ProcessExecutor.java  YarnJobSubmitter.java
dmls-manager/src/main/java/com/zxsimple/dmls/manager/dag/: DAGScheduler.java
dmls-operator/: pom.xml
dmls-operator/src/main/java/com/zxsimple/dmls/node/: Node.java
dmls-operator/src/main/scala/com/zxsimple/dmls/model/: DFStats.java  DefaultValueFillBean.java  OriginalType.java  ReplacedType.java
dmls-operator/src/main/scala/com/zxsimple/dmls/operator/: OperatorTemplate.scala
dmls-operator/src/main/scala/com/zxsimple/dmls/util/: CreateHash.java  EvaluationUtils.scala  MLOperatorUtil.scala  OperatorUtil.scala  TaskPlugins.scala  TaskUtils.scala
dmls-operator/src/main/scala/com/zxsimple/dmls/util/hbase/: Columns.java  HBaseByDataframeUtils.scala  HBaseUtils.scala  HTable.java  Table.java
